{
  "overrides": [
    {
      "files": "*.sol",
      "options": {
        "printWidth": 120,
        "useTabs": true,
        "tabWidth": 4,
        "singleQuote": false,
        "bracketSpacing": true
      }
    },
    {
      "files": "*.ts",
      "options": {
        "printWidth": 120,
        "useTabs": false,
        "tabWidth": 2,
        "singleQuote": false,
        "bracketSpacing": true
      }
    }
  ]
}
